{
	"name": "tonyschmitt/user-bundle",
	"description": "User bundle",
	"type": "bundle",
	"require": {
		"symfony/http-kernel": "^4.0",
		"php": "^7.1",
		"easycorp/easyadmin-bundle": "^1.17",
		"symfony/console": "^4.0",
		"symfony/flex": "^1.0",
		"symfony/framework-bundle": "^4.0",
		"symfony/maker-bundle": "^1.0",
		"symfony/orm-pack": "^1.0",
		"symfony/validator": "^4.0",
		"symfony/yaml": "^4.0",
		"symfony/security-bundle": "^4.0",
		"symfony/form": "^4.0",
		"symfony/swiftmailer-bundle": "^3.2",
        "symfony/templating": "^4.0"
	},
	"require-dev": {
		"symfony/phpunit-bridge": "^4.0"
	},
	"autoload": {
		"psr-4": {
			"TonySchmitt\\UserBundle\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"TonySchmitt\\UserBundle\\Tests\\": "tests/"
		}
	},
	"scripts": {
		"auto-scripts": {
			"cache:clear": "symfony-cmd",
			"assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd"
		}
	},
	"extra": {
		"recipe-dir": ".flex"
	}
}
