parameters:
    roles:
        USER: 'ROLE_USER'
        ADMIN: 'ROLE_ADMIN'
        SUPER_ADMIN: 'ROLE_SUPER_ADMIN'

    tonyschmitt_contactmail:
        email: 'contact@mail'
        name: 'Contact'